DATABASE_URL='postgresql://neondb_owner:npg_s9uFxCf6Oobe@ep-patient-lab-a47k0mmp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
NODE_ENV="development"
PORT=7008
FRONTEND_URL="http://localhost:3000"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
# EMAIL = "ashrafulsifat26@gmail.com"
# BREVO_EMAIL=""
# BREVO_PASS = "qrfx oosa shsy izhd"
STRIPE_SECRET_KEY="sk_test_51MudQ8AQHXnHJC4sitAIPNhApyD04KYyOsdArxkZ5VbHUHHGLVUX1ixipcrJJc4y9uskk42FqxXheMYYxJJcAaWI00XL5TF50c"

STRIPE_PUBLISHABLE_KEY="pk_test_51MudQ8AQHXnHJC4swCjOBaADCKYIPiCEBvlSdjey1JQ0O90lBHQYwwRp1VY2yUcmsiWQfNra3E270DtBAnWLnBvN00rqIfWbsc"
 
# DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
# DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
# DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
# DO_SPACE_BUCKET="smtech-space"
DO_SPACE_ENDPOINT="https://hariskovacevi.fra1.digitaloceanspaces.com"
DO_SPACE_SECRET_KEY="TiQn9teMhTh6vNS2oedsiAEn2sdSzpNvog4fCTQJLUY"
DO_SPACE_ACCESS_KEY="DO8014NPNB24E72NXMWX"
DO_SPACE_BUCKET="hariskovacevi"
DO_SPACE_REGION=fra1

# EMAIL = "fbelalhossain2072@gmail.com"
# APP_PASS = "itke gexv rold mhry"

# BREVO_EMAIL=8b34d7001@smtp-brevo.com
# BREVO_PASS=15kg03qdPKajtvUs
# EMAIL= gaziazad270@gmail.com
# ADMIN_EMAIL=morshedalimasud28@gmail.com
ADMIN_EMAIL=contact@hk-academy.com

# haris credentials
BREVO_EMAIL=92bb71001@smtp-brevo.com
BREVO_PASS=brPUF5TKpMkYQXwf
EMAIL=contact@hk-academy.com


// PAYPAL
PAYPAL_CLIENT_ID=AZb3hiT8kgpbw8Y-N-RCzzY8koXfM89sKM_8PqhphLGUY9voBzcCm0iHSnLJfOE3w3tEN8gblxmejABE
PAYPAL_CLIENT_SECRET=EAeCucccMKnuxcnz2mVYdHcdjDQL3Y5YO8GyxApSsTX2_ZOp_N6U75HS2YIVOYqrTxieW_YyYehE8czk
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com    
